{
    "name": "rw_burger_server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon --exec \"heroku local\" --signal SIGTERM"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-rate-limit": "^5.2.3",
        "helmet": "^4.2.0",
        "luxon": "^1.25.0",
        "morgan": "^1.10.0",
        "node-fetch": "^2.6.1"
    },
    "devDependencies": {
        "dotenv": "^8.2.0",
        "nodemon": "^2.0.6"
    },
    "nodemonConfig": {
        "ignore": [
            "data/*"
        ]
    }
}